<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMW X1" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-FU-sn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прокат машин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-Rm-byS">
                                <rect key="frame" x="80" y="30" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-ob-9KH">
                                <rect key="frame" x="30" y="116" width="315" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8L-ob-9KH" secondAttribute="height" multiplier="315:128" id="ufg-ET-iLx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-8b-cGI">
                                <rect key="frame" x="30" y="274" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-SW-1Na">
                                <rect key="frame" x="123.5" y="586" width="128" height="31"/>
                                <color key="tintColor" red="0.2644507103" green="0.5" blue="0.45284508000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Забронировать"/>
                                <connections>
                                    <segue destination="Lbi-st-Brj" kind="presentation" modalPresentationStyle="fullScreen" id="2Zl-nf-zX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8L-ob-9KH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="0ij-Ii-kly"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S8L-ob-9KH" secondAttribute="trailing" constant="30" id="1cb-ap-BVa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fYI-SW-1Na" secondAttribute="bottom" constant="50" id="6NV-NI-Go0"/>
                            <constraint firstItem="AFd-FU-sn0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Be-F5-RuC"/>
                            <constraint firstItem="AFd-FU-sn0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Fmd-IK-Qka"/>
                            <constraint firstItem="ug9-Rm-byS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FzL-4W-Opt"/>
                            <constraint firstItem="h4S-8b-cGI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Jcc-vU-7si"/>
                            <constraint firstItem="ug9-Rm-byS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Od1-Ou-AYR"/>
                            <constraint firstItem="S8L-ob-9KH" firstAttribute="top" secondItem="ug9-Rm-byS" secondAttribute="bottom" constant="50" id="Qs1-iR-lsv"/>
                            <constraint firstAttribute="bottom" secondItem="AFd-FU-sn0" secondAttribute="bottom" id="dUM-uQ-Czs"/>
                            <constraint firstItem="fYI-SW-1Na" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h1y-pG-FkP"/>
                            <constraint firstItem="AFd-FU-sn0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hTB-lS-8fF"/>
                            <constraint firstItem="h4S-8b-cGI" firstAttribute="top" secondItem="S8L-ob-9KH" secondAttribute="bottom" constant="30" id="iKV-qj-vdj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h4S-8b-cGI" secondAttribute="trailing" constant="30" id="oBU-2L-72L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="80.50974512743629"/>
        </scene>
        <!--Машины в наличии-->
        <scene sceneID="nQA-Ig-1VM">
            <objects>
                <tableViewController id="ykz-tB-gtz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l6U-BY-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T7P-N4-Hbl">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7P-N4-Hbl" id="2hl-2q-FJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2rH-1d-9UE" kind="show" identifier="rental" id="fx0-W7-5PM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykz-tB-gtz" id="J1a-gy-nWa"/>
                            <outlet property="delegate" destination="ykz-tB-gtz" id="wrj-Rc-O5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Машины в наличии" id="15D-73-0iB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5P-PM-Iz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqF-NS-Xgn">
            <objects>
                <viewController id="2rH-1d-9UE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5J-9n-64W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-tA-e4b">
                                <rect key="frame" x="30" y="146" width="315" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OX8-tA-e4b" secondAttribute="height" multiplier="315:128" id="M6W-KX-LWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-zv-cMg">
                                <rect key="frame" x="50" y="324" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-kj-8HA">
                                <rect key="frame" x="123.5" y="586" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Забронировать"/>
                                <connections>
                                    <segue destination="uVa-bP-15f" kind="presentation" modalPresentationStyle="fullScreen" id="Di4-BU-i51"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dc2-eb-mXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.2644507103" green="0.5" blue="0.45284508000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dc2-eb-mXM" firstAttribute="trailing" secondItem="OX8-tA-e4b" secondAttribute="trailing" constant="30" id="1UB-qS-Imj"/>
                            <constraint firstItem="OX8-tA-e4b" firstAttribute="top" secondItem="dc2-eb-mXM" secondAttribute="top" constant="50" id="Cld-xY-UQY"/>
                            <constraint firstItem="zMK-zv-cMg" firstAttribute="leading" secondItem="dc2-eb-mXM" secondAttribute="leading" constant="50" id="Mh3-KZ-v3J"/>
                            <constraint firstItem="eTj-kj-8HA" firstAttribute="centerX" secondItem="j5J-9n-64W" secondAttribute="centerX" id="NSu-p1-Gk2"/>
                            <constraint firstItem="dc2-eb-mXM" firstAttribute="bottom" secondItem="eTj-kj-8HA" secondAttribute="bottom" constant="50" id="ZtV-nm-A0p"/>
                            <constraint firstItem="dc2-eb-mXM" firstAttribute="trailing" secondItem="zMK-zv-cMg" secondAttribute="trailing" constant="50" id="eK1-V9-vb8"/>
                            <constraint firstItem="zMK-zv-cMg" firstAttribute="top" secondItem="OX8-tA-e4b" secondAttribute="bottom" constant="50" id="gdr-gn-cLl"/>
                            <constraint firstItem="OX8-tA-e4b" firstAttribute="leading" secondItem="dc2-eb-mXM" secondAttribute="leading" constant="30" id="vu5-mr-HA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlc-Z4-j1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP7-zh-YiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="80"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eG4-sq-dFJ">
            <objects>
                <viewControllerPlaceholder id="uVa-bP-15f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIN-yg-Tph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlU-BI-zDL">
            <objects>
                <navigationController id="Lbi-st-Brj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XYm-3K-v4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2644507103" green="0.5" blue="0.45284508000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2644507103" green="0.5" blue="0.45284508000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ykz-tB-gtz" kind="relationship" relationship="rootViewController" id="avd-SE-nLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn3-kU-bd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMW X1" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
